include ./3024_Day.conf 
# include ./JetBrains_Darcula.conf 

map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+plus change_font_size all +0.5

map ctrl+shift+minus change_font_size all -0.5
map ctrl+shift+kp_subtract change_font_size all -0.5

map shift+ctrl+k scroll_line_up
map shift+ctrl+j scroll_line_down
map shift+ctrl+page_up scroll_page_up
map shift+ctrl+page_down scroll_page_down
map shift+ctrl+\ scroll_home
map shift+ctrl+/ scroll_end

font_size 14.0
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

resize_in_steps yes

background_opacity 0.9

cursor none

# Enable scrolling
termcapinfo xterm* ti@:te@
