
# Hyprland

## Base

hyprland
hyprlock
hypridle
hyprpicker # freeze on screenshot and color picker

flameshot # screenshot
swaync # notifications

pipewire
wireplumber
xdg-desktop-portal-hyprland

nwg-look

waybar
wofi

brightnessctl # brightness
ddcutil # brightness for external monitor

pavucontrol

## Other
