# preload = ~/.config/backgrounds/shaded.png
# wallpaper = , ~/.config/backgrounds/shaded.png

preload = ~/.config/backgrounds/sunrise-with-deer.jpg
wallpaper = , ~/.config/backgrounds/sunrise-with-deer.jpg
