preload = ~/.config/backgrounds/1.jpg
wallpaper = , ~/.config/backgrounds/1.jpg

# preload = ~/.config/backgrounds/sunrise-with-deer.jpg
# wallpaper = , ~/.config/backgrounds/sunrise-with-deer.jpg
#
# preload = ~/.config/backgrounds/pink-floyd-time-1.jpg
# wallpaper = , ~/.config/backgrounds/pink-floyd-time-1.jpg

# preload = ~/.config/backgrounds/pink-floyd-time-2.webp
# wallpaper = , ~/.config/backgrounds/pink-floyd-time-2.webp
